# FoodRater_Assignment_1

./: README.md
FoodRater2.0/: README.rtf  build.gradle
FoodRater2.0/app/: build.gradle  google-services.json
FoodRater2.0/app/src/androidTest/java/ie/cm/: ExampleInstrumentedTest.java
FoodRater2.0/app/src/main/: AndroidManifest.xml
FoodRater2.0/app/src/main/java/ie/cm/activities/: Base.java  Home.java  Splash.java
FoodRater2.0/app/src/main/java/ie/cm/adapters/: CoffeeFilter.java  CoffeeItem.java  CoffeeListAdapter.java  NotesRecyclerAdapter.java
FoodRater2.0/app/src/main/java/ie/cm/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
FoodRater2.0/app/src/main/java/ie/cm/fragments/: AddFragment.java  CoffeeFragment.java  EditFragment.java  SearchFragment.java
FoodRater2.0/app/src/main/java/ie/cm/journal/: LinedEditText.java  NoteActivity.java  NotesListActivity.java
FoodRater2.0/app/src/main/java/ie/cm/main/: CoffeeMateApp.java
FoodRater2.0/app/src/main/java/ie/cm/models/: Coffee.java  Note.java
FoodRater2.0/app/src/main/java/ie/cm/notes/: NewNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java
FoodRater2.0/app/src/main/java/ie/cm/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
FoodRater2.0/app/src/main/java/ie/cm/registration/: LoginActivity.java  ProfileActivity.java  SignUpActivity.java
FoodRater2.0/app/src/main/java/ie/cm/util/: Utility.java  VerticalSpacingItemDecorator.java
FoodRater2.0/app/src/main/res/drawable/: background_activated.xml  gradient.xml  ic_account_circle_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_help_black_24dp.xml  ic_note.xml  icon_camera.xml  side_nav_bar.xml
FoodRater2.0/app/src/main/res/layout/: activity_login.xml  activity_new_note.xml  activity_note.xml  activity_note2.xml  activity_notes_list.xml  activity_profile.xml  activity_sign_up.xml  app_bar_home.xml  coffeecard.xml  coffeerow.xml  content_home.xml  favourites.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_notes.xml  fragment_search.xml  help.xml  home.xml  nav_header_home.xml  note_item.xml  splash.xml
FoodRater2.0/app/src/main/res/menu/: delete_list_context.xml  home_drawer.xml  menu.xml  menu_home.xml  menu_journal.xml  menu_note.xml
FoodRater2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodRater2.0/app/src/test/java/ie/cm/: ExampleUnitTest.java
FoodRater2.0/gradle/wrapper/: gradle-wrapper.properties
