{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;\red5\green99\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\i\b Name: 
\i0\b0 Shawn Phelan
\i\b \
\
Student Number: 
\i0\b0 20066555
\i\b \
\
App Description\
\

\i0\b0 The app is called FoodRater, and the purpose of the app is to offer any user the possibility to track any of their favourite takeouts or restaurants. The app lets the user add a food item and a price of payed and the location. The food item can then be added the favourites and then be able to search for previously added food items. \
\
The the user first starts the app, they will need to sign up for the app with their email address and confirm the email address through their emails to verify their details. The user can then update their profile page by uploading a profile picture to firebase which will be saved to the users profile pics. \
\
The login and profile setup are setup with cloud persistence with firebase, and once inside the app, the user can leave a personal note of any takeouts or restaurants they have eaten from. The note will be for a specific food item that the user might have entered in as a favourites, or to never eat in that location again, as you can leave a 1 out of 10 Score on a possible return. This personal review is also cloud based when the details are stored and can be deleted as well when needed, using a swipe action since its stored in a Recycler-view.\
\
The personal Journal is for how the user experienced the takeout or restaurant overall, including the location and how it was served, it gives the user to enter more details on their personal experience. This option is setup through SQLite and is ruined locally from the app. When a user adds a review, the details will be saved in JSON file setup in a local schema, these details entered can also be deleted or edited to add more or less to the review and then saved again once it\'92s updated. \
\
The user will then be able to log out and then can log back in with the same details when they set up their account as it has the Authentication persistence through firebase. \

\i\b \
\
GITHUB LINK: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/phelo94/FoodRater_Assignment1"}}{\fldrslt 
\i0\b0 \cf2 https://github.com/phelo94/FoodRater_Assignment1}}
\i0\b0 \cf2 \
\

\i\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 YOUTUBE LINK:\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4-ch0Jnj_KM&feature=youtu.be"}}{\fldrslt 
\i0\b0 https://www.youtube.com/watch?v=4-ch0Jnj_KM&feature=youtu.be}}\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 References
\fs24 \
\
\pard\pardeftab720\ri-340\partightenfactor0

\i0 \cf0 Card view in Recycler view
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RFFu3dP5JDk&list=PLrnPJCHvNZuAXdWxOzsN5rgG2M4uJ8bH1"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=ub6mNHWGVHw&index=1&list=PLrnPJCHvNZuAXdWxOzsN5rgG2M4uJ8bH1}}\cf4 \ul \ulc4 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \ulnone \
\

\b Android Auth and login and upload image 
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qVaBY92sOSI&lc=z23sihjhxwvcxf5t1acdp432yrycdyfqvhvvm20z04tw03c010c.1550521913447097"}}{\fldrslt \cf4 \ul https://www.youtube.com/watch?v=mF5MWLsb4cg&list=PLk7v1Z2rk4hi_LdvJ2V5-VvZfyfSdY5hy&index=1}}\cf4 \ul \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \ulnone \
\

\b Google Docs for Image Upload 
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/storage/web/upload-files"}}{\fldrslt \cf4 \ul https://firebase.google.com/docs/storage/web/upload-files}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Resolution for Deprecated code -
\b0  
\i\b .getDownloadUrl();
\i0\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/storage/android/download-files"}}{\fldrslt \cf4 \ul https://firebase.google.com/docs/storage/android/download-files}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 David Drohan: Labs And Source Code:\
\
\
Lab 1
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddrohan.github.io/wit-mad-2-2019/topic01-overview-and-tools/unit-1/book-coffeemate-lab-01/index.html"}}{\fldrslt \cf0 https://ddrohan.github.io/wit-mad-2-2019/topic01-overview-and-tools/unit-1/book-coffeemate-lab-01/index.html}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Lab 2
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-1/book-coffeemate-lab-02/index.html"}}{\fldrslt \cf0 https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-1/book-coffeemate-lab-02/index.html}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Lab 3
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-1/book-coffeemate-lab-03/index.html"}}{\fldrslt \cf0 https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-1/book-coffeemate-lab-03/index.html}}\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 \
Lab 4
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-2/book-coffeemate-lab-04/index.html"}}{\fldrslt \cf0 https://ddrohan.github.io/wit-mad-2-2019/topic02-ui-design/unit-2/book-coffeemate-lab-04/index.html}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Adding Notes with SQL
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codingwithmitch.com/courses/sqlite-room-persistence-android/"}}{\fldrslt \cf4 \ul https://codingwithmitch.com/courses/sqlite-room-persistence-android/}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Gif Logo 
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pinterest.ie/pin/87890630203265466/"}}{\fldrslt \cf4 \ul https://www.pinterest.ie/pin/87890630203265466/}}\
\
\
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 Stye-able Toast 
\b0 \
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.codingdemos.com/android-toast-message-tutorial/"}}{\fldrslt \cf4 \ul https://www.codingdemos.com/android-toast-message-tutorial/}}\
}